//local stylesheet - DO NOT CHANGE MAIN.MIN.CSS. Instead, make changes here in main.less and compress into main.min.css.

//variables
@background-main: #fff;
@background-alternate: #f5f5f5;
@background-dark: #999;
@border-main: #ccc;
@border-alternate: #eee;
@footer-height: 60px;
//end variables

//mixins
.border-radius (@radius: 4px) {
 -webkit-border-radius: @radius;
 -moz-border-radius: @radius;
 border-radius: @radius;
 -moz-background-clip: padding;
 -webkit-background-clip: padding-box;
 background-clip: padding-box;
}
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}
//end mixins

//sticky footer
html {
 position: relative;
 min-height: 100%;
}
body {
 margin-bottom: @footer-height;
 padding-bottom: 1em;
}
.footer {
 position: absolute;
 bottom: 0;
 width: 100%;
 height: @footer-height;
 line-height: @footer-height;
 background-color: @background-alternate;
}
//end sticky footer

//components
.DraftEditor-editorContainer {
 background-color: @background-main;
 position: relative;
 z-index: 1;
 border: 1px solid @border-main;
 .border-radius();
 .inner-shadow();
}
.suggestionList {
  position: absolute;
  z-index: 999;
  border: 1px solid @border-alternate;
  .border-radius();
  margin: 0;
  padding: 0;
  background-color: @background-main;
  .box-shadow('0 0 0 1px rgba(0, 0, 0, .1), 0 1px 10px rgba(0, 0, 0, .35)');
  list-style-type: none;
  li {
    margin: 0;
    padding: 16px 24px;
    &.selected {
      background-color: @background-dark;
      color: @background-main;
    }
  }
}
//end components
